# address-rest-service

./: .gitignore  README.md  createDDL.jdbc  dropDDL.jdbc  nbactions.xml  pom.xml  sql-create-script.sql  sql-drop-script.sql
src/main/java/de/gammadata/microservices/addressrs/addresses/boundary/: AbstractCrudResource.java  AddressResource.java  BuildingResource.java  CitiesResource.java  CountriesResource.java  ProvincesResource.java  StreetResource.java  ZipCodeResource.java
src/main/java/de/gammadata/microservices/addressrs/addresses/control/: AbstractCrudController.java  AddressController.java  AddressCrudController.java  AddressEntityListener.java  BaseEntityListener.java  BuildingCrudController.java  BuildingEntityListener.java  CityCrudController.java  CityEntityListener.java  CountryCrudController.java  JaxRsApplication.java  ProvinceCrudController.java  StreetCrudController.java  StreetEntityListener.java  ZipCodeCrudController.java  ZipCodeEntityListener.java
src/main/java/de/gammadata/microservices/addressrs/addresses/entity/: Address.java  AddressBasics.java  BaseEntity.java  BaseQuerySpecification.java  Building.java  City.java  Country.java  EntityRelatedQuerySpec.java  Province.java  Street.java  StreetBasics.java  ZipCode.java
src/main/java/de/gammadata/microservices/addressrs/application/control/: CORSFilter.java  EntityManagerQualifier.java  EntityManagerType.java  EntityMangagerProvider.java  JacksonZuluDateSerializer.java  JaxRsApplication.java  MyObjectMapperProvider.java
src/main/java/de/gammadata/microservices/addressrs/application/entity/: AddressServiceException.java
src/main/java/de/gammadata/microservices/addressrs/common/boundary/: AbstractCrudResource.java
src/main/java/de/gammadata/microservices/addressrs/common/control/: AbstractCrudController.java  BaseEntityListener.java  EntityManagerQualifier.java  EntityManagerType.java  EntityMangagerProvider.java
src/main/java/de/gammadata/microservices/addressrs/common/entity/: BaseEntity.java  BaseQuerySpecification.java  EntityRelatedQuerySpec.java  EntityWithValidity.java  MultiParameterQuerySpecification.java  SimpleQuerySpecification.java
src/main/java/de/gammadata/microservices/addressrs/contacts/boundary/: ComAddressCrudResource.java  ContactCrudResource.java  SalutationResource.java
src/main/java/de/gammadata/microservices/addressrs/contacts/control/: AssociatedAdrCrudController.java  ComAddressCrudController.java  ContactCrudController.java  SalutationCrudController.java
src/main/java/de/gammadata/microservices/addressrs/contacts/entity/: AssociatedAddress.java  AssociatedBasicAddress.java  AssociatedBuildingAddress.java  CommunicationAddress.java  Contact.java  ContactBasics.java  Salutation.java
src/main/java/de/gammadata/microservices/addressrs/health/boundary/: HealthResource.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/test/java/de/gammadata/microservices/addressrs/: AbstractResourceTestIT.java
src/test/java/de/gammadata/microservices/addressrs/addresses/: DeploymentLoaderArquillianIT.java
src/test/java/de/gammadata/microservices/addressrs/addresses/boundary/: AbstractResourceRestIT.java  AbstractResourceTestIT.java  AddressResourceArquillianIT.java  AddressResourceRestArquillianIT.java  AddressResourceRestIT.java  AddressResourceRestStIT.java  AddressResourceTestIT.java  CitiesResourceRestIT.java  CitiesResourceRestStIT.java  CitiesResourceTestIT.java  CountriesResourceRestIT.java  CountriesResourceRestStIT.java  CountriesResourceTestIT.java  CountryCrudResourceArquillianIT.java  CountryResourceArquillianIT.java  StreetResourceJpaTest.java  StreetResourceRestArquillianIT.java  StreetResourceRestStIT.java  ZipCodeResourceRestIT.java  ZipCodeResourceRestStIT.java  ZipCodeResourceTestIT.java
src/test/java/de/gammadata/microservices/addressrs/addresses/control/: AbstractCrudControllerArquillianTest.java  AbstractCrudControllerPostrgresTest.java  AbstractCrudControllerTest.java  AbstractEntityJpaPostgresTest.java  AbstractEntityJpaTest.java  AbstractEntityManagerBasedTest.java  AddressCrudControllerArquillianIT.java  AddressCrudControllerJpaTest.java  AdressesEntityJpaTest.java  BuildingCrudControllerJpaTest.java  BuildingCrudControllerPostgresIT.java  BuildingEntityListenerTest.java  CityCrudControllerJpaTest.java  CountryCrudControllerArquillianIT.java  CountryCrudControllerJpaTest.java  EntityJpaTest.java  PersistenceUntitTest.java  ProvinceCrudControllerTest.java  StreetCrudControllerArquillianIT.java  StreetCrudControllerJpaTest.java  TestEntityProvider.java  ZipCodeCrudControllerJpaTest.java
src/test/java/de/gammadata/microservices/addressrs/application/control/: JacksonZuluDateSerializerTest.java
src/test/java/de/gammadata/microservices/addressrs/contacts/control/: AssociatedAdrCrudControllerTest.java  ComAddressCrudControllerJpaTest.java  ContactCrudControllerJpaTest.java  ContactsEntityJpaTest.java  SalutationCrudControllerJpaTest.java
src/test/java/de/gammadata/microservices/addressrs/health/boundary/: HealthResourceArquillianIT.java  HealthResourceRestIT.java  HealthResourceTestIT.java
src/test/resources/: arquillian.xml  fulltext_addon.sql  jpa_testing_readme.txt  persistence-arquillian.xml  sql-create-script-1.sql  sql-drop-script-1.sql
