CREATE TABLE CITY (ID BIGINT NOT NULL, NAME VARCHAR(255), VALIDFROM DATE, VALIDUNTIL DATE, VERSION INTEGER, COUNTRY_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ZIPCODE (ID BIGINT NOT NULL, CODE VARCHAR(255), NAME VARCHAR(255), VALIDFROM DATE, VALIDUNTIL DATE, VERSION INTEGER, COUNTRY_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE COUNTRY (ID BIGINT NOT NULL, ISO2COUNTRYCODE VARCHAR(2), ISO3COUNTRYCODE VARCHAR(3), ISONUMBER INTEGER, NAME VARCHAR(255), VALIDFROM DATE, VALIDUNTIL DATE, VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE ADDRESS (ID BIGINT NOT NULL, ADDITIONALNAME VARCHAR(255), NAME VARCHAR(255), NUMBER VARCHAR(255), VALIDFROM DATE, VALIDUNTIL DATE, VERSION INTEGER, CITY_ID BIGINT, ZIPCODE_ID BIGINT, PRIMARY KEY (ID))
ALTER TABLE CITY ADD CONSTRAINT FK_CITY_COUNTRY_ID FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRY (ID)
ALTER TABLE ZIPCODE ADD CONSTRAINT ZIPCODE_COUNTRY_ID FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRY (ID)
ALTER TABLE ADDRESS ADD CONSTRAINT FK_ADDRESS_CITY_ID FOREIGN KEY (CITY_ID) REFERENCES CITY (ID)
ALTER TABLE ADDRESS ADD CONSTRAINT ADDRESS_ZIPCODE_ID FOREIGN KEY (ZIPCODE_ID) REFERENCES ZIPCODE (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
