ALTER TABLE CITY DROP CONSTRAINT FK_CITY_COUNTRY_ID
ALTER TABLE ZIPCODE DROP CONSTRAINT ZIPCODE_COUNTRY_ID
ALTER TABLE ADDRESS DROP CONSTRAINT ADDRESS_COUNTRY_ID
ALTER TABLE ADDRESS DROP CONSTRAINT FK_ADDRESS_CITY_ID
ALTER TABLE ADDRESS DROP CONSTRAINT ADDRESS_ZIPCODE_ID
DROP INDEX CITY_NAME_IDX
DROP TABLE CITY
DROP INDEX ZIP_NAME_IDX
DROP TABLE ZIPCODE
DROP INDEX COUNTRY_NAME_IDX
DROP TABLE COUNTRY
DROP INDEX ADR_NAME_IDX
DROP INDEX ADR_ADD_NAME_IDX
DROP INDEX ADR_CITY_NAME_IDX
DROP INDEX ADR_COUNTRY_NAME_IDX
DROP INDEX ADR_ZIPCODE_NAME_IDX
DROP TABLE ADDRESS
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
